{
  "name": "opengist",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/vite build",
    "preview": "node_modules/.bin/vite preview"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.2.2",
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/language": "^6.6.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/text": "^0.19.6",
    "@codemirror/view": "^6.9.3",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "codemirror": "^6.0.1",
    "cssnano": "^5.1.15",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "moment": "^2.29.3",
    "postcss": "^8.4.13",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.1.0",
    "sugarss": "^4.0.1",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.1"
  }
}
