{
  "name": "opengist",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/vite -c public/vite.config.js",
    "build": "node_modules/.bin/vite -c public/vite.config.js build",
    "preview": "node_modules/.bin/vite -c public/vite.config.js preview"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.6.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/text": "^0.19.6",
    "@codemirror/view": "^6.33.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "codemirror": "^6.0.1",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.13",
    "github-markdown-css": "^5.6.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-selector-namespace": "^3.0.1",
    "sass": "^1.78.0",
    "sugarss": "^4.0.1",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.3"
  }
}
